upstream salt_api {
    server 127.0.0.1:9999;
}

server {
    listen       80;
    server_name  _;
    charset    utf-8;

    access_log  /var/log/nginx/saltapi.access.log  main;
    error_log   /var/log/nginx/saltapi.error.log;

    client_max_body_size 75M;

    location / {
        uwsgi_pass salt_api;
        include    /data/release/salt-api/uwsgi_params;
    }
}
