[uwsgi]
socket=127.0.0.1:9999
chdir=/usr/lib/python2.7/site-packages/salt/netapi/rest_cherrypy
module=wsgi
master=true
buffer-size=65536
vacuum=true
processes=8
max-requests=2000
chmod-socket=664
vacuum=true
pidfile=uwsgi.pid
daemonize=/data/log/salt/salt_api_daemonize.log
